Searching for occurences of phrase "Brexit Growth"...Total Results for "Brexit growth" = 1
---------------------------------------------------------
The phrase "Brexit Growth" can be found in document = 52
---------------------------------------------------------
Searching for occurences of phrase "Trump growth"...Total Results for "Trump Growth" = 0
---------------------------------------------------------
---------------------------------------------------------
Searching for occurences of "brexit" and "growth"...Total Occurrences for "Brexit Growth" = 18
Documents containing 'brexit' and 'growth' = 52
Documents containing 'brexit' and 'growth' = 35
Documents containing 'brexit' and 'growth' = 20
Documents containing 'brexit' and 'growth' = 31
Documents containing 'brexit' and 'growth' = 33
Documents containing 'brexit' and 'growth' = 59
Documents containing 'brexit' and 'growth' = 43
Documents containing 'brexit' and 'growth' = 44
Documents containing 'brexit' and 'growth' = 14
Documents containing 'brexit' and 'growth' = 34
Documents containing 'brexit' and 'growth' = 55
Documents containing 'brexit' and 'growth' = 21
Documents containing 'brexit' and 'growth' = 57
Documents containing 'brexit' and 'growth' = 39
Documents containing 'brexit' and 'growth' = 10
Documents containing 'brexit' and 'growth' = 46
Documents containing 'brexit' and 'growth' = 1
Documents containing 'brexit' and 'growth' = 48
---------------------------------------------------------


Searching for "Trump" and "Growth"...
---------------------------------------------------------
Total Occurrences for "Trump" and "Growth" = 36
Documents containing 'Trump' and 'growth' = 21
Documents containing 'Trump' and 'growth' = 57
Documents containing 'Trump' and 'growth' = 39
Documents containing 'Trump' and 'growth' = 59
Documents containing 'Trump' and 'growth' = 48
Documents containing 'Trump' and 'growth' = 46
Documents containing 'Trump' and 'growth' = 35
Documents containing 'Trump' and 'growth' = 52
Documents containing 'Trump' and 'growth' = 1
Documents containing 'Trump' and 'growth' = 20
Documents containing 'Trump' and 'growth' = 14
Documents containing 'Trump' and 'growth' = 34
Documents containing 'Trump' and 'growth' = 55
Documents containing 'Trump' and 'growth' = 31
Documents containing 'Trump' and 'growth' = 33
Documents containing 'Trump' and 'growth' = 24
Documents containing 'Trump' and 'growth' = 50
Documents containing 'Trump' and 'growth' = 6
Documents containing 'Trump' and 'growth' = 7
Documents containing 'Trump' and 'growth' = 8
Documents containing 'Trump' and 'growth' = 18
Documents containing 'Trump' and 'growth' = 40
Documents containing 'Trump' and 'growth' = 58
Documents containing 'Trump' and 'growth' = 17
Documents containing 'Trump' and 'growth' = 37
Documents containing 'Trump' and 'growth' = 41
Documents containing 'Trump' and 'growth' = 36
Documents containing 'Trump' and 'growth' = 45
Documents containing 'Trump' and 'growth' = 19
Documents containing 'Trump' and 'growth' = 28
